# your-gallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jp/geisha/yourgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/geisha/yourgallery/: HomeActivity.kt  Media.kt  MediaActivity.kt  MediaAdapter.kt  MediaListener.kt  MediaPagingSource.kt  MediasViewModel.kt  OnDeviceimageLabeler.kt  Photo.kt  PhotoViewHolder.kt
app/src/main/java/jp/geisha/yourgallery/data/: GalleryPagingSource.kt
app/src/main/java/jp/geisha/yourgallery/entity/: Media.kt  Photo.kt
app/src/main/java/jp/geisha/yourgallery/gallery/: GalleryActivity.kt  GalleryAdapter.kt  GalleryViewModel.kt  PhotoViewHolder.kt
app/src/main/java/jp/geisha/yourgallery/label/: LabelsAdapter.kt  LabelsViewHolder.kt  OnDeviceimageLabeler.kt
app/src/main/java/jp/geisha/yourgallery/listener/: OnSelectedListener.kt
app/src/main/res/layout/: activity_gallery.xml  activity_medias.xml  list_item_label.xml  list_item_photo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/geisha/yourgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
